POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mynt
POSTGRES_SSL=disable
PORT=8080
ORIGIN=http://localhost:3000
AUTH0_API_IDENTIFIER=mynt-development
AUTH0_API_DOMAIN=https://dev-sjffsr1q.us.auth0.com
