POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mynt
POSTGRES_SSL=disable
PORT=8080
ORIGIN=http://localhost:3000
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
JWT_SIGNING_SECRET=
CALLBACK_URL=http://localhost:8080/auth/callback
REDIRECT_TO_FRONTEND=http://localhost:3000/authenticated/home
