apiVersion: v1
kind: Service
metadata:
  name: mynt
  namespace: default
  labels:
    app: mynt
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      name: http
  selector:
    app: mynt
